<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator{
            width: 200px;
            height: 290px;
            background-color: grey;
            display:grid;
            padding:50px;
            text-align:center ;
            border-radius:10px;
            text-decoration-style: solid;
            align-items: center;
            justify-content: center;
            overflow: hidden;

        }
        #keys{
            display:grid;
            grid-template-columns: repeat(4,1fr);
        }
        .button{
            width:40px;
            height:30px;
            margin:10px;
            background-color:aliceblue;
            border-radius:10px;
            display:flex;
            padding:10px;
            border-color:solid 10 px black;
            cursor:pointer;
            transition:background-color o,2s;
            text-align: center;
            align-items: center;
            color:solid 50px black;
            font-family: sans-serif;
        }
        #display{
            width:100%;
            background-color:rgb(50, 50, 50);
            color:white;
            border:none;
            font-size: 5rem;
            text-align:left;
            padding:0;
            margin:0;
            

            
        }
        .button :hover{
            color: blue;
        }
      
    </style>
</head>
<body>
    <div class="calculator">
    
<input id="display" type="text" name="display">
<div id="keys">
    <input class="button"type="button"value="AC"onclick="display.value=''">
    <input class="button"type="button"value="DE"onclick="display.value=display.value.toString().slice(0,-1)">
    <input class="button"type="button"value="."onclick="display.value+='.'">
    <input class="button"type="button"value="/"onclick="display.value+='/'">
       <input class="button" type="button"value="7"onclick="display.value+='7'">
       <input class="button"type="button"value="8"onclick="display.value+='8'">
       <input class="button"type="button"value="9"onclick="display.value+='9'">
       <input class="button"type="button"value="+"onclick="display.value+='+'">
       <input class="button"type="button"value="6"onclick="display.value+='6'">
       <input class="button"type="button"value="5"onclick="display.value+='5'">
       <input class="button"type="button"value="4"onclick="display.value+='4'">
       <input class="button"type="button"value="-"onclick="display.value+='-'">
       <input class="button"type="button"value="3"onclick="display.value+='3'">
       <input class="button"type="button"value="2"onclick="display.value+='2'">
       <input class="button"type="button"value="1"onclick="display.value+='1'">
       <input class="button"type="button"value="*"onclick="display.value+='*'">
       <input class="button"type="button"value="0"onclick="display.value+='0'">
       <input class="button"type="button"value="="onclick="display.value=eval(display.value)">
       <input class="button"type="button"value=""onclick="display.value+=''">
       <input class="button"type="button"value="()"onclick="display.value+='()">
</div>
    </div>
    
</body>
</html>